<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DessertVilla</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div>
        <nav class="nav-bar">
            <div class="logo"> 
                <h1>DessertVilla</h1>
            </div>
            <ul class="menulist" id="menuList"> 
                <li> <a href="home.html">Home</a> </li>
                <li class="abt"> <a href="about.html">About</a> </li>
                <li class="dropdown">
                    <div class="dropdown-select">
                        <span class="select">Services</span>
                            <div class="dropdown-list">
                                <a href="brownies.html"> <option class="dropdown-list-item"> Brownies </option> </a> 
                                <a href="choclates.html"> <option class="dropdown-list-item"> Choclates </option> </a> 
                                <a href="cookies.html"> <option class="dropdown-list-item"> Cookies </option> </a> 
                                <a href="cakes.html"> <option class="dropdown-list-item"> Cakes </option> </a> 
                                <a href="cupcakes.html"> <option class="dropdown-list-item"> Cupcakes </option> </a> 
                        </div>
                    </div>
                </li>
                <li class="con"> <a href="contact.html">Contact</a> </li>
            </ul>
            <div class="menu-icon">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>
        </nav>

        <div>
            <h1 class="abt-headline">ABOUT DESERTVILLA</h1>
            <p class="abt-content">Welcome to DesertVilla, your ultimate destination for indulgent yet wholesome treats! We specialize in creating healthy homemade brownies, rich chocolates, delectable cookies, fluffy cakes, and irresistible cupcakes. Our recipes blend premium ingredients with a touch of love to ensure every bite is both delicious and nourishing. Whether you’re craving a sweet pick-me-up or planning a special celebration, DesertVilla has something for everyone. Dive into our collection of baked goods and experience the perfect balance of flavor and health. Treat yourself to a guilt-free indulgence with our carefully crafted desserts. At DesertVilla, we believe in creating treats that satisfy both your taste buds and your health goals. Our healthy homemade brownies are packed with wholesome ingredients, while our rich chocolates and cookies offer a decadent twist without the guilt. Indulge in our cakes and cupcakes, crafted to perfection for any occasion. Each product is made with care and a commitment to quality, ensuring you enjoy every bite. Explore our collection and find your new favorite treat today!</p>
        </div>

        <script>
            var menuList = document.getElementById("menuList")
            menuList.style.maxHeight =  "0px";

            function toggleMenu(){
                if(menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight =  "500px";
                }
                else{
                    menuList.style.maxHeight =  "0px";
                }
            }
        </script>
        <script src="https://kit.fontawesome.com/ae48c89b8f.js" crossorigin="anonymous"></script>

    </div>

    
</body>
</html>