@media (max-width:600px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #7b4d3f;
        height: 600px;
        gap: 0;
        overflow: hidden;
    }

    nav ul li{
        padding: 20px;
    }

    .menu-icon{
        display: block;
        color: #fff;
    }

    .menu-icon:hover .menulist{
        visibility: visible;
    }
   
    #menulist{
        transition: all 0.5s;
        /* visibility: hidden; */
    }

    .dropdown{
        width: 150px;
    }
    
    .dropdown-select{
        width: 70px;
        margin-left: 25px;
    }

    .con-headline{
        font-size: x-large;
    }
}