<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownies-DessertVilla</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="brownies.css">

</head>
<body>
    <div>
        <nav class="nav-bar">
            <div class="logo"> 
                <h1>DessertVilla</h1>
            </div>
            <ul class="menulist" id="menuList"> 
                <li> <a href="home.html">Home</a> </li>
                <li class="abt"> <a href="about.html">About</a> </li>
                <li class="dropdown">
                    <div class="dropdown-select">
                        <span class="select">Services</span>
                            <div class="dropdown-list">
                                <a href="brownies.html"> <option class="dropdown-list-item"> Brownies </option> </a> 
                                <a href="choclates.html"> <option class="dropdown-list-item"> Choclates </option> </a> 
                                <a href="cookies.html"> <option class="dropdown-list-item"> Cookies </option> </a> 
                                <a href="cakes.html"> <option class="dropdown-list-item"> Cakes </option> </a> 
                                <a href="cupcakes.html"> <option class="dropdown-list-item"> Cupcakes </option> </a> 
                        </div>
                    </div>
                </li>
                <li class="con"> <a href="contact.html">Contact</a> </li>
            </ul>
            <div class="menu-icon">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>
        </nav>

        <div class="container">
            <h1 class="con-headline">HEALTHY CHOCLATES</h1>
           <a href="contact.html" style="text-decoration: none;">
            <div class="card1">
                <img src="img/bites.webp" alt="" class="img1" >
                <h3 class="img-content">BROWNIE BITES</h3>
            </div>
           </a>
            <a href="contact.html" style="text-decoration: none;">
                <div class="card2">
                    <img src="img/rasperry.webp" alt="" class="img2" >
                    <h3 class="img-content">RASPBERRY CUPS</h3>
                </div>
            </a>
            <a href="contact.html" style="text-decoration: none;">
                <div class="card3">
                    <img src="img/fudge.jpg" alt="" class="img3" >
                    <h3 class="img-content">CHOCLATE FUDGE</h3>
                </div>
            </a>
             <a href="contact.html" style="text-decoration: none;">
                <div class="card4">
                    <img src="img/OREO.jpg" alt="" class="img4" >
                    <h3 class="img-content">OREO BITES</h3>
                </div>
             </a>

        </div>

        <script>
            var menuList = document.getElementById("menuList")
            menuList.style.maxHeight =  "0px";

            function toggleMenu(){
                if(menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight =  "500px";
                }
                else{
                    menuList.style.maxHeight =  "0px";
                }
            }
        </script>
        <script src="https://kit.fontawesome.com/ae48c89b8f.js" crossorigin="anonymous"></script>

    </div>

    
</body>
</html>