@media (max-width:400px){
    
    .con-header{
        display: flex;
        position: relative;
        text-align: center;
        font-size: x-large;
        /* width: 25%; */
    }
    
    .con-container{
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
        position: relative;
        width: 100%;
        left: 0;
        padding: 0;
        margin: 0;
    }

    .tabledata{
        width: 100%;
        display: flex;
        justify-content: center;
        left: 1%;
        }

    .placeholder{
        display: flex;
        justify-content: space-around;
        text-align: center;
        left: 0%;
    }

    .con-container2{
        width: 100%;
        top: 600px;
        left: 0;
        flex-wrap: wrap;
        width: 25%;
    }

    .submit-btn{
        display: flex;
        justify-content: center;
        position: relative;
        left: 25%;
        text-align: center;
        top: 300px;
    }

}

@media (max-width:600px){
    .con-header{
        display: flex;
        justify-content: center;
        position: relative;
        text-align: center;
        font-size: x-large;
    }

    .con-container1{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        position: relative;
        margin: 0;
        padding: 0;
    }

    .con-container2{
        width: 100%;
        top: 600px;
        left: 0;
        flex-wrap: wrap;
    }

    .tabledata{
        width: 25%;
        font-size: large;
        padding: 15px;
        color: #441102;
        left: 1%;
    }
    .placeholder{
        width: 25%;
        display: flex;
        justify-content: space-around;
        left: 1%;
        height: 30px;
        width: 150px;
        text-align: center;
        top: 100px;
        background: transparent;
        color: #441102;
    }
    .submit-btn{
        display: flex;
        justify-content: center;
        position: absolute;
        left: 25%;
        text-align: center;
    }
}

@media (max-width:1100px){

    .con-header{
        display: flex;
        justify-content: center;
        position: relative;
        left: 30px;
        top: 70px;
        text-align: center;
    }
    
    .con-container1{
        top: 120px;
        position: absolute;
        display: flex;
        justify-content: space-around;
        width: 50%;
        height: 500px;
        left: 25%;
    }

    .con-container2{
        width: 100%;
        top: 600px;
        left: 0;
        flex-wrap: wrap;
    }

    .submit-btn{
        display: flex;
        justify-content: center;
        position: relative;
        left: 50%;
        top: 450px;
        text-align: center;
    }
}