<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DessertVilla</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div>
        <nav class="nav-bar">
            <div class="logo"> 
                <h1>DessertVilla</h1>
            </div>
            <ul class="menulist" id="menuList"> 
                <li> <a href="home.html">Home</a> </li>
                <li class="abt"> <a href="about.html">About</a> </li>
                <li class="dropdown">
                    <div class="dropdown-select">
                        <span class="select">Services</span>
                            <div class="dropdown-list">
                                <a href="brownies.html"> <option class="dropdown-list-item"> Brownies </option> </a> 
                                <a href="choclates.html"> <option class="dropdown-list-item"> Choclates </option> </a> 
                                <a href="cookies.html"> <option class="dropdown-list-item"> Cookies </option> </a> 
                                <a href="cakes.html"> <option class="dropdown-list-item"> Cakes </option> </a> 
                                <a href="cupcakes.html"> <option class="dropdown-list-item"> Cupcakes </option> </a> 
                        </div>
                    </div>
                </li>
                <li class="con"> <a href="contact.html">Contact</a> </li>
            </ul>
            <div class="menu-icon">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>
        </nav>

        <div>
            <h1 class="con-header">DETAILS FOR YOUR ORDER !!</h1>
            <div class="con-container1">
                <form class="con-form">
                    <table>
                        <tr>
                            <td class="tabledata">Name:</td>  <td><input type="text" placeholder="Enter Name" class="placeholder"></td>
                        </tr>
                        <tr>
                            <td class="tabledata">Email:</td>  <td><input type="text" placeholder="Enter Email" class="placeholder"></td>
                        </tr>
                        <tr>
                            <td class="tabledata">Address:</td>  <td><input type="text" placeholder="Enter Address" class="placeholder"></td>
                        </tr>
                        <tr>
                            <td class="tabledata">Postal:</td>  <td><input type="text" placeholder="Enter Postal Code" class="placeholder"></td>
                        </tr>
                        <tr>
                            <td class="tabledata">Contact:</td>  <td><input type="text" placeholder="Enter Contact" class="placeholder"></td>
                        </tr>
                        <tr>
                            <td class="tabledata">Item:</td>  <td><input type="text" placeholder="Enter Item" class="placeholder"></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="btn-container">
                <button class="submit-btn">Submit</button>
            </div>
            <div class="con-container2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31214.891351682003!2d78.45948772913971!3d12.053054563754605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac657ad3485185%3A0x3415d3760b215623!2sHarur%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1726233623892!5m2!1sen!2sin" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="google-map"></iframe>            
            </div>
        </div>

        <script>
            var menuList = document.getElementById("menuList")
            menuList.style.maxHeight =  "0px";

            function toggleMenu(){
                if(menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight =  "500px";
                }
                else{
                    menuList.style.maxHeight =  "0px";
                }
            }
        </script>
        <script src="https://kit.fontawesome.com/ae48c89b8f.js" crossorigin="anonymous"></script>

    </div>

    
</body>
</html>