<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DessertVilla</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div>
        <nav class="nav-bar">
            <div class="logo"> 
                <h1>DessertVilla</h1>
            </div>
            <ul class="menulist" id="menuList"> 
                <li class="homee"> <a href="home.html">Home</a> </li>
                <li class="abt"> <a href="about.html">About</a> </li>
                <li class="dropdown">
                    <div class="dropdown-select">
                        <span class="select">Recipes</span>
                            <div class="dropdown-list">
                                <a href="brownies.html"> <option class="dropdown-list-item"> Brownies </option> </a> 
                                <a href="choclates.html"> <option class="dropdown-list-item"> Choclates </option> </a> 
                                <a href="cookies.html"> <option class="dropdown-list-item"> Cookies </option> </a> 
                                <a href="cakes.html"> <option class="dropdown-list-item"> Cakes </option> </a> 
                                <a href="cupcakes.html"> <option class="dropdown-list-item"> Cupcakes </option> </a> 
                        </div>
                    </div>
                </li>
                <li class="con"> <a href="contact.html">Contact</a> </li>
            </ul>
            <div class="menu-icon">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>
        </nav>

        <div>
            <h1 class="land-head1">WELCOME TO DESSERTVILLA !!</h1>
            <img src="img/home.png" alt="Landing page image" class="land-img">
            <h1 class="land-qoute">" Dessert is not a meal ; it’s a moment.!! " </h1>
            <h1 class="quote-author">- Anh Luu</h1>
        </div>

        <div>
            <h1 class="land-head2">OUR RECIEPES !!</h1>
            <div class="home-container">
                <a href="brownies.html" style="text-decoration: none;">
                    <div class="img-card1" >
                        <img src="img/homeimg1.jpg" alt="" class="recipe-img1">
                        <h3 class="homeimg-content">Brownies</h3>
                    </div>
                </a>
                <a href="cakes.html" style="text-decoration: none;"> 
                    <div class="img-card2">
                        <img src="img/homeimg2.jpg" alt="" class="recipe-img2">
                        <h3 class="homeimg-content2">Cakes</h3>
                    </div>
                </a>
                <a href="choclates.html" style="text-decoration: none;">
                    <div class="img-card3">
                        <img src="img/homeimg3.jpg" alt="" class="recipe-img3">
                        <h3 class="homeimg-content3">Choclates</h3>
                    </div>
                </a>
                <a href="cookies.html" style="text-decoration: none;">
                    <div class="img-card4">
                        <img src="img/homeimg4.jpg" alt="" class="recipe-img4">
                        <h3 class="homeimg-content4">Cookies</h3>
                    </div>
                </a>
                <a href="cupcakes.html" style="text-decoration: none;">
                    <div class="img-card5">
                        <img src="img/homeimg5.jpg" alt="" class="recipe-img5">
                        <h3 class="homeimg-content5">Cupcakes</h3>
                    </div>
                </a>
            </div>
        </div>


        <script>
            var menuList = document.getElementById("menuList")
            menuList.style.maxHeight =  "0px";

            function toggleMenu(){
                if(menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight =  "300px";
                }
                else{
                    menuList.style.maxHeight =  "0px";
                }
            }
        </script>
        <script src="https://kit.fontawesome.com/ae48c89b8f.js" crossorigin="anonymous"></script>

    </div>

    
</body>
</html>