@media (max-width:600px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #ad6c58;
        height: 320px;
        gap: 0;
        overflow: hidden;
        z-index: 10;
    }

    nav ul li{
        padding: 20px;
        z-index: 10;
    }

    .menu-icon{
        display: block;
        color: #fff;
    }

    .menu-icon:hover .menulist{
        visibility: visible;
    }
   
    #menulist{
        transition: all 0.5s;
        z-index: 10;
    }

    .dropdown{
        width: 150px;
        position: absolute;
    }

    .dropdown-select{
        width: 170px;
        margin-left: 25px;
        z-index: 10;
    }

    .dropdown:hover .dropdown-list{
        transition: ease-out;
    }

    .dropdown-list{
        position: absolute;
        left: 100px;
        z-index: 10;
        width: 150px;
        top: 0;
    }

    .select{
        position: absolute;
        top: 40px;
        left: 50px;
    }

    .con{
        position: absolute;
        top: 180px;
        left: 42%;
    }

    .land-head1{
        justify-content: space-around;
        font-size: larger;
    }

    .land-head2{
        justify-content: space-around;
        font-size: larger;
        top: 64%;
    }

    .home-container{
        top: 72%;
        left: 2px;
    }

    .land-img{
        display: flex;
        position: absolute;
        width: 100%;
        height: 200px;
        z-index: 1;
    }

    .land-qoute{
        font-size: smaller;
        width: 150px;
        left: 55%;
        top: 40%;
        z-index: 1;
    }

    .quote-author{
        font-size: smaller;
        width: 150px;
        left: 75%;
        top: 47%;
        z-index: 1;
    }

}


@media (max-width:400px){
    .con{
        position: absolute;
        top: 180px;
        left: 37%;
    }
    .dropdown-list{
        position: absolute;
        left: 70px;
        z-index: 10;
        width: 150px;
        margin-top: 20px;
    }
    .dropdown-list-item{
        position: relative;
        left: 5%;
    }
}