*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

html,body{
    height: 100%;
    width:100% ;
    background: #faf3de;
}

nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #7b4d3f;
    position: relative;
    height: 70px;
}

.logo {
    color: #fff;
    font-size: 22px;
}


nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.menu-icon{
    display: none;
}

.menu-icon i{
    color: #fff;
    font-size: 30px;
}

.dropdown{
    top: 100px;
    width: 70px;
}

.select{
    color: white;
    position: relative;
    font-size: larger;
    top: 2px;
    cursor: pointer;
}

.dropdown:hover .dropdown-list{
    visibility: visible;
}

.dropdown-list{
    position: absolute;
    background-color:#5a2b1d;
    opacity: 0.8;
    top: 72px;
    right: 90px;
    padding: 25px;
    height: 210px;
    border-radius: 5px;
    visibility: hidden;
    transition: opacity 0.2s linear, visibility 0.2s linear;
    z-index:10;
}

.dropdown-list-item{
    position: relative;
    margin: 10px;
    bottom: 10px;
}

.dropdown-list-item:hover{
    color: #cf481f;
}

.land-img{
    display: flex;
    position: absolute;
    width: 100%;
    height: 400px;
    top: 150px;
    z-index:1;
}

.land-qoute{
    position: absolute;
    color: #faf3de;
    width: 600px;
    top: 310px;
    left: 55%;
    z-index:10;

}

.quote-author{
    position: absolute;
    color: #faf3de;
    width: 150px;
    top: 360px;
    left: 83%;
    z-index:10;

}

.land-head1{
    position: absolute;
    color:#441102;
    top: 95px;
    text-align: center;
    width: 100%;
}

.land-head2{
    top: 585px;
    position: absolute;
    color:#441102;
    text-align: center;
    width: 100%;
}

.home-container{
    position: absolute;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    top: 650px;
    left: 20px;
}

.recipe-img1{
    width: 246px;
    height: 250px;
}

.img-card1{
    width: 250px;
    height: 310px;
    border: #441102 2px solid;
    margin: 5px;
    left: 10px;
    cursor: pointer;
}

.img-card2{
    width: 250px;
    height: 310px;
    border: #441102 2px solid;
    margin: 5px;
    cursor: pointer;
}

.recipe-img2{
    width: 246px;
    height: 250px;
}

.img-card3{
    width: 250px;
    height: 310px;
    border: #441102 2px solid;
    margin: 5px;
    cursor: pointer;
}

.recipe-img3{
    width: 246px;
    height: 250px;
}

.img-card4{
    width: 250px;
    height: 310px;
    border: #441102 2px solid;
    margin: 5px;
    cursor: pointer;

}

.recipe-img4{
    width: 246px;
    height: 250px;
}

.img-card5{
    width: 250px;
    height: 310px;
    border: #441102 2px solid;
    margin: 5px;
    cursor: pointer;
}

.recipe-img5{
    width: 246px;
    height: 250px;
}

.homeimg-content{
    display: flex;
    justify-content: space-around;
    color: #441102;
    font-size: x-large;
    margin-top: 10px;
}
.homeimg-content2{
    display: flex;
    justify-content: space-around;
    color: #441102;
    font-size: x-large;
    margin-top: 10px;
}
.homeimg-content3{
    display: flex;
    justify-content: space-around;
    color: #441102;
    font-size: x-large;
    margin-top: 10px;
}
.homeimg-content4{
    display: flex;
    justify-content: space-around;
    color: #441102;
    font-size: x-large;
    margin-top: 10px;
}
.homeimg-content5{
    display: flex;
    justify-content: space-around;
    color: #441102;
    font-size: x-large;
    margin-top: 10px;
}

.img-card1:hover{
    background-color: #441102;
    .homeimg-content{
        color: #faf3de;
    }
}

.img-card2:hover{
    background-color: #441102;
    .homeimg-content2{
        color: #faf3de;
    }
}

.img-card3:hover{
    background-color: #441102;
    .homeimg-content3{
        color: #faf3de;
    }
}

.img-card4:hover{
    background-color: #441102;
    .homeimg-content4{
        color: #faf3de;
    }
}

.img-card5:hover{
    background-color: #441102;
    .homeimg-content5{
        color: #faf3de;
    }
}

.con-headline{
    width: 100%;
    color: #441102;
    text-align: center;
    padding: 50px;
    font-size: xx-large;
}

.container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.img-content{
    margin-top: 10px;
    color:#441102;
    display: flex;
    justify-content: space-around;
}

.card1:hover{
    background-color: #441102;
    .img-content{
        color: #faf3de;
    }
}

.card2:hover{
    background-color: #441102;
    .img-content{
        color: #faf3de;
    }
}

.card3:hover{
    background-color: #441102;
    .img-content{
        color: #faf3de;
    }
}

.card4:hover{
    background-color: #441102;
    .img-content{
        color: #faf3de;
    }
}


.img1{
    width: 246px;
    height: 250px;
}

.card1{
    width: 250px;
    height: 310px;
    border: #441102 2px solid;
    margin: 5px;
}

.card2{
    width: 250px;
    height: 310px;
    border: #441102 2px solid;
    margin: 5px;
}

.img2{
    width: 246px;
    height: 250px;
}

.card3{
    width: 250px;
    height: 310px;
    border: #441102 2px solid;
    margin: 5px;
}

.img3{
    width: 246px;
    height: 250px;
}

.card4{
    width: 250px;
    height: 310px;
    border: #441102 2px solid;
    margin: 5px;

}

.img4{
    width: 246px;
    height: 250px;
}

.abt-headline{
    color:#7b4d3f;
    text-align: center;
    margin-top: 50px;
    font-size: xxx-large;
}

.abt-content{
    position: absolute;
    color:#441102;
    font-size:x-large ;
    padding: 50px;
    line-height: 40px;
    margin-top: 0px;
}

.con-header{
    position: absolute;
    color:#7b4d3f;
    top: 150px;
    left: 130px;
}

.con-container1{
    top: 120px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 50%;
    height: 500px;
}

.con-container2{
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 50%;
    height: 500px;
    left: 50%;
    top: 90px;
}

.submit-btn{
    /* display: flex;
    justify-content: space-around; */
    position: absolute;
    height: 40px;
    width: 100px;
    top: 550px;
    left: 330px;
    background-color: #442015;
    color: #faf3de;
    border: none;
    border-radius: 5px;
    font-size: large;
    cursor: pointer;
}

.tabledata{
    position: relative;
    /* left: 150px; */
    display: flex;
    justify-content: space-around;
    font-size: large;
    top: 100px;
    padding: 15px;
    color: #441102;
}

.placeholder{
    position: relative;
    /* left: 150px; */
    display: flex;
    justify-content: space-around;
    height: 30px;
    width: 350px;
    text-align: center;
    top: 100px;
    background: transparent;
    color: #441102;
}

.placeholder:hover{
    background-color: white;
    color: #441102;
}

.carousel-inner{
    width: 500px;
    height: 500px;
}








